# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: winrar.winrar
PackageVersion: 1.0
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://www.netzmechanik.de/dl/4/winrar-x64-611d.exe
  InstallerSha256: 001B204C4B9AFB26B306865C13C6019DE78E7D8AA02C5D57645D2640460C61E6
  InstallerSwitches:
    Silent: 0
    SilentWithProgress: 1
ManifestType: installer
ManifestVersion: 1.2.0

