# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: winrar.winrar
PackageVersion: 1.0
PackageLocale: en-US
Publisher: Alexander Roshal
PackageName: WinRaR
License: https://www.win-rar.com/winrarlicense.html?&L=0
Copyright: Copyright © Alexander Roshal 1993-2022
ShortDescription: WinRAR archiver
ManifestType: defaultLocale
ManifestVersion: 1.2.0

